body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#navigation-bar{
  background-color: #DB2B39;
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  height: 90px;
}

.businessLogo{
  height: 90px;
}

nav ul {
  display: flex;
  margin-right: 10px;
}

nav ul li{
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  margin: 0px 10px;
  font-size: 150%;
}

.footer{
  background-color: #1E96FC;
}

.footer p{
  color: #fff;
  text-align: center;
}

#topFooter{
  padding-top: 10px;
}

#middleFooter{
  font-style: italic;
  font-weight: bold;
}

#bottomFooter{
  padding-bottom: 10px;
  text-transform: uppercase;
}

a:hover{
  background-color: black;
}

.showcase{
  background-image: linear-gradient(to right, #fffbd5, #b20a2c);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
  width: 100%;
  height: 120%;
}

#slogan{
  grid-column: 1 / -1;
  color: #fff;
  text-align: center;
  text-decoration: underline;
}

.showcaseItems{
  background-image: linear-gradient(25deg,#d64c7f,#ee4758 50%);
  border: 3px white solid;
}

.display{
  width: 300px;
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.showcaseWriting{
  text-align: center;
  color: white;
  font-weight: bold;
}

.udemyIdea1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  overflow: hidden;
  color: #fff;
}

.facts{
  color: black;
  size: 185%;
  text-align: center;
  font-weight: bold;
  padding-bottom: 5px;
}

.counter-container{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px 50px;
}


.counter{
  color: #b20a2c;
  font-size: 60px;
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

/* Card Slider */

.main{
  height: 100vh;
  width: 100%;
  background-color: red;
}

.wrapper, .slide{
  width: 100%;
  height: 100%;
}

.wrapper{
  display: flex;
}

.slide{
  flex: 1;
}

.slide::before{
  content: "";
  position: relative;
  height: 100%;
  width: 100%;
}

.slide .pictures{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.slide .image-data{
  position: relative;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  
}

#dd1{
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
  font-style: italic;
}
#ddi1{
  font-size: 200%;
  font-weight: 600;
}

#dd2{
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
  font-style: italic;
}
#ddi2{
  font-size: 200%;
  font-weight: 600;
  color: white;
}

a.button{
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  background-color: white;
  color: #333;
  margin-top: 25px;
  transition: all ease 0.3s;
}

a.button:hover{
  background-color: black;
  color: white;
}

/* Background Slider */

.legends-speak{
  height: 500px;
  width: 750px;
  overflow: hidden;
  margin: auto;
  position: relative;
}

.legends-speak .legend-photos{
  height: 100%;
  width: 100%;
}

.legend-photos img{
  height: 100%;
  width: 100%;
}

.btn-sliders{
  position: absolute;
  bottom: 20px;
  left: 50%;
  display: flex;
  transform: translateX(-50%); 
}

.btn-sliders span{
  height: 15px;
  width: 50px;
  margin: 0px 3px;
  border: 2px solid white;
}

.btn-sliders span:hover{
  background-color: #fff;
}

.legends-speak .slide{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  height: 45px;
  border: 2px solid white;
  cursor: pointer;
}

.legends-speak .slide:hover{
  background: rgba(255,255,255, 0.2);
}

.legends-speak .right{
  right: 0;
}

.slide span{
  font-size: 35px;
  color: #fff;
  text-align: center;
}

